{
  "name": "hellow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Magnus Byström <magnus@witmix.com> (witmix.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
